{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Data Source=.;Initial Catalog=MovieTicketsBooking;Integrated Security=True",
    "Production": "ProductionString"
  },
  "SecretKey": "NYxLi6ruh9Z0hiC1omlwfoRA41dvPFZyXY10K7LajCatADYA5WcIgHkrXnPXdHk"
}
